# multimodule

./: pom.xml  properties-configuration.drawio
api-gateway/: pom.xml
api-gateway/src/main/java/rs/bajo/bozic/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/rs/bajo/bozic/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/rs/bajo/bozic/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  department-service.yml  discovery-server.yml  employee-service.yml  organization-service.yml
department-service/: pom.xml
department-service/src/main/java/rs/bajo/bozic/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/rs/bajo/bozic/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/rs/bajo/bozic/discoveryserver/: DiscoveryServerApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/rs/bajo/bozic/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/java/rs/bajo/bozic/: OrganizationServiceApp.java
organization-service/src/main/resources/: application.yml
